# super-secure-web-application

./: README.md  log.txt  pom.xml
src/main/java/app/: ApplicationController.java  IUserService.java  MyUserDetails.java  MyUserDetailsService.java  RegistrationController.java  SecurityConfiguration.java  TomcatConfig.java  User.java  UserAlreadyExistException.java  UserRepository.java  UserService.java
src/main/java/app/controller/: ActivityController.java  AdminController.java  ApplicationController.java  BookingController.java  ForumController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/app/exception/: CentreNotFoundAdvice.java  CentreNotFoundException.java  DateMustBeFutureException.java  IllegalBookingException.java  InvalidUserInputException.java  NoAvailableApptsException.java  SecondDoseAfter3WeeksException.java  SlotAlreadyBookedException.java  UserAgeException.java  UserAlreadyExistException.java  WeakPasswordException.java
src/main/java/app/persistence/model/: Appointment.java  Centre.java  Post.java  User.java
src/main/java/app/persistence/repository/: AppointmentRepository.java  CentreRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/app/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/app/service/: ActivityService.java  AdminService.java  BookingService.java  ForumService.java  HomeService.java  IActivityService.java  IAdminService.java  IBookingService.java  IForumService.java  IHomeService.java  IUserService.java  UserService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  supersecurewebapplication.p12
src/main/resources/static/: code.js  styles.css
src/main/resources/templates/: activity.html  admin.html  appointments.html  cancelledAppointment.html  centre.html  centres.html  dateSelector.html  forum.html  index.html  login.html  registration.html
